# ory-user-service

./: Dockerfile  build.gradle
.github/workflows/: build_ci.yml
gradle/: libs.versions.toml
src/main/java/com/assetiq/accounts/: AuthServiceApplication.java
src/main/java/com/assetiq/accounts/config/: IdentityApiConfig.java  OkHttpClientConfig.java
src/main/java/com/assetiq/accounts/controller/: UserProfileController.java
src/main/java/com/assetiq/accounts/error/: Failure.java  FailureCodeMapper.java
src/main/java/com/assetiq/accounts/model/: UserProfile.java
src/main/java/com/assetiq/accounts/service/: UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/assetiq/accounts/validator/: AgeValidator.java  GenderValidation.java  GenderValidator.java  ValidAge.java
src/main/resources/: application.properties
src/test/groovy/com/assetiq/auth_service/: AuthServiceApplicationTests.groovy  KratosFixture.groovy
src/test/resources/: docker-compose.yml  payload.json
src/test/resources/kratos/: identity.schema.json  kratos.yaml
