[versions]
commons-lang3 = "3.12.0"
spock = "2.4-M4-groovy-4.0"
lombok = "1.18.32"
vavr = "0.10.4"
mapstruct = "1.5.5.Final"
jackson-databind = "2.15.2"
jakarta-validation-api = "3.0.1"
jakarta-inject-api = "2.0.1"
springboot = "3.3.0"
testcontainers = "1.19.8"
groovy = "4.0.21"
jackson-datatype-jsr310 = "2.15.2"
jackon-annotations = "2.15.2"
springDependencies = "1.1.5"
graalvm = "0.10.2"
ory = "1.1.0"
okhttp3 = "4.12.0"
okio = "3.0.0"
micrometer-registry-prometheus = "1.9.5"
spotless = "7.0.0.BETA1"

[libraries]
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
spock-spring = { module = "org.spockframework:spock-spring", version.ref = "spock" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
vavr = { module = "io.vavr:vavr", version.ref = "vavr" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation-api" }
jakarta-inject-api = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakarta-inject-api" }
springbootTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }
testcontainers = { module = "org.testcontainers:spock", version.ref = "testcontainers"}
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson-datatype-jsr310" }
jackson-annotations = { module ="com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackon-annotations" }
ory-kratos-client = { module = "sh.ory.kratos:kratos-client", version.ref = "ory" }
square-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
square-okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer-registry-prometheus" }

[bundles]
spock-boot-container-test = ["springbootTest", "groovy", "spock-core", "spock-spring", "testcontainers"]
spock-test = ["groovy", "spock-core"]
[plugins]
spring-dependency-management = { id = 'io.spring.dependency-management', version.ref = 'springDependencies' }
spring-boot = { id = 'org.springframework.boot', version.ref = 'springboot' }
graalvmBuildTool = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
